<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:titleTextColor="@color/white"
        app:title="Save Options"/>

    <TextView
        android:id="@+id/save_instr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:text="Click 'Save' to save ouput as XML and \n'Convert to CSV' to specify \nXML elements to write in CSV excel file." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            android:id="@+id/save_xml_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_xml"
            android:onClick="onSaveXML"/>

        <Button
            android:id="@+id/xml_to_csv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_csv"
            android:onClick="onSaveCSV"/>
    </LinearLayout>



</LinearLayout>